cmap ;cac /home/admin/.cache
cmap ;cf /home/admin/.config
cmap ;D /home/admin/Downloads
cmap ;d /home/admin/Documents
cmap ;dt /home/admin/.local/share
cmap ;rr /home/admin/.local/src
cmap ;h /home/admin
cmap ;m /home/admin/Music
cmap ;mn /mnt
cmap ;pp /home/admin/Pictures
cmap ;sc /home/admin/.local/bin
cmap ;src /home/admin/.local/src
cmap ;vv /home/admin/Videos
cmap ;bf /home/admin/.config/shell/bm-files
cmap ;bd /home/admin/.config/shell/bm-dirs
cmap ;cfx /home/admin/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/admin/.config/nvim/init.vim
cmap ;cfz /home/admin/.config/zsh/.zshrc
cmap ;cfa /home/admin/.config/shell/aliasrc
cmap ;cfp /home/admin/.config/shell/profile
cmap ;cfm /home/admin/.config/mutt/muttrc
cmap ;cfn /home/admin/.config/newsboat/config
cmap ;cfu /home/admin/.config/newsboat/urls
cmap ;cfmb /home/admin/.config/ncmpcpp/bindings
cmap ;cfmc /home/admin/.config/ncmpcpp/config
cmap ;cfl /home/admin/.config/lf/lfrc
cmap ;cfL /home/admin/.config/lf/scope
cmap ;cfX /home/admin/.config/nsxiv/exec/key-handler
